# For proxy testing
proxy.testing.thread.number=5
proxy.testing.batch.size=100
test.url=http://ximyu.dyndns.org/
# The file listing all proxy websites
proxy.sites.list=sites.txt
# The maximum response time and error time allowed for a proxy
proxy.response.time.limit=10.0
proxy.error.time.limit=3
# For databse connection
connection.url=jdbc:mysql://localhost:3306/proxy?autoReconnect=true
username=proxyadmin
password=4rfv$RFV
jdbc.driver=com.mysql.jdbc.Driver
table.name=proxy